@import '@common/global.less';

.@{prefix}-webuploader-large-file{
    &-operations{
        display: none;
        padding-top: 6px;
        .acudicon-outlined-reload{
            margin-right: 10px;
        }
        .acudicon-outlined-close{
            margin-right: 3px;
        }
    }
}
