@import url('@common/global.less');

.@{prefix}-com-editor {
  border-left: 1px solid #e8e9eb;
  border-right: 1px solid #e8e9eb;
  border: 1px solid rgb(232 233 235 / 100%);
  border-radius: 4px;
  width: 752px;
  height: auto;
  max-height: 343px;
  // overflow-x: scroll;//会遮挡提示爆红框
  min-height: calc(76px + 42px);

  .margin,
  .monaco-editor-background {
    background: #f7f7f9 !important;
  }

  &-operates {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px solid rgb(232 233 235 / 100%);
    font-size: 12px;
    color: #151b26;
    line-height: 20px;
    font-weight: 400;

    &-left {
      display: flex;
      align-items: center;
    }

    &-right {
      display: flex;
      align-items: center;

      .acud-radio-group {
        display: flex;
      }

      .acud-radio-button {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 24px;
      }

      .acud-radio-button.acud-radio-button-checked::after {
        height: 24px;
      }

      .acud-radio-group .acud-radio-button::after {
        height: 24px;
      }

      .acud-radio-button.acud-radio-button-checked::before {
        height: 24px;
      }

      .acud-radio-group .acud-radio-button::before {
        height: 24px;
      }

      .acud-btn {
        height: 24px;
      }
    }

    &-foldAll {
      display: flex;
      align-items: center;
      border-right: 1px solid #e8e9eb;
      padding-right: 12px;
      cursor: pointer;
      gap: 6px;

      &-disabled {
        color: #b8babf;
        cursor: not-allowed;
      }

      &-disabled:hover {
        color: #b8babf !important;
      }
    }

    &-unfoldAll {
      display: flex;
      align-items: center;
      margin-left: 12px;
      cursor: pointer;
      gap: 6px;

      &-disabled {
        color: #b8babf;
        cursor: not-allowed;
      }

      &-disabled:hover {
        color: #b8babf !important;
      }
    }

    &-foldAll:hover {
      color: #2468f2;
    }

    &-unfoldAll:hover {
      color: #2468f2;
    }
  }
}
