@import '@common/global.less';

.@{prefix}-webuploader-large-file{
    &-render-progress{
    position: relative;
    margin-top: 5px;
    height: 13px;
    &-info{
        position: absolute;
        top: -5px;
        display: flex;
        flex-direction: row;
        width: 100%;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #B8BABF;
        line-height: 12px;
        font-weight: 400;
        &-num{
            margin-bottom: 4px;
        }
        &-speed{
            margin-left: 4px;
        }
    }
 
    .ant-progress{
        position: absolute;
        top: -2px;
    }
}
}