.file-render{
    width: 100%;
    height: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    :global {
        .err-status{
            margin: auto;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .pdf-render {
            display: flex;
            flex: 1;
            flex-direction: column;
            min-height: calc(100vh - 48px - 16px - 16px - 56px);
            position: relative;
        }
        
        .docx-render{
            display: flex;
            height: 100%;
            flex: 1;
            flex-direction: column;
            overflow: auto;
            position: relative;
                #doc{
                    flex: 1;
                }
                .docx-wrapper{
                    background-color: #fff;
                    padding: 0px;
                    padding-top: 16px;
                }
        }
        .txt-render{
            display: flex;
            flex: 1;
            flex-direction: column;
            min-height: calc(100vh - 48px - 16px - 16px - 56px);
            overflow: auto;
            position: relative;
        }
    }
}
